spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9095
spring.application.name=authorization-Service
logging.level.com.cognizant=info
logging.file.name==auth.log
spring.security.filter.order=10
