spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
server.port=8087
spring.application.name=authorization-Service
logging.level.com.cognizant=info
logging.file.name==auth.log
spring.security.filter.order=10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false