eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

logging.level.root=DEBUG

spring.http.log-request-details=true
spring.mvc.log-request-details=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER